# spring-boot-tut-bootstrap

./: README.md  pom.xml
src/main/java/com/fahrecker/springboottutbootstrap/: SpringBootTutBootstrapApplication.java
src/main/java/com/fahrecker/springboottutbootstrap/config/: SecurityConfig.java
src/main/java/com/fahrecker/springboottutbootstrap/persistence/model/: Movie.java
src/main/java/com/fahrecker/springboottutbootstrap/persistence/repo/: MovieRepository.java
src/main/java/com/fahrecker/springboottutbootstrap/web/: MovieController.java  RestExceptionHandler.java  SimpleController.java
src/main/java/com/fahrecker/springboottutbootstrap/web/exception/: MovieIdMismatchException.java  MovieNotFoundException.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  home.html
src/test/java/com/fahrecker/springboottutbootstrap/: SpringBootTutBootstrapApplicationLiveTest.java  SpringBootTutBootstrapApplicationTests.java  SpringContextTest.java
